#Greenfoot project file
class.BlueGem.image=Gem\ Blue.png
class.BlueGem.superclass=GemFactory
class.BuilderClass.superclass=greenfoot.World
class.Chest.image=Chest\ Closed.png
class.Chest.superclass=Home
class.Enemy.superclass=greenfoot.Actor
class.EnemyHoriz.image=Enemy\ Bug.png
class.EnemyHoriz.superclass=Enemy
class.EnemyVert.image=ladybug1.png
class.EnemyVert.superclass=Enemy
class.GemFactory.superclass=Goal
class.GemNotTakenState.superclass=PlayerState
class.GemTakenState.superclass=PlayerState
class.Goal.superclass=greenfoot.Actor
class.GreenGem.image=Gem\ Green.png
class.GreenGem.superclass=GemFactory
class.Home.superclass=greenfoot.Actor
class.House.image=SmallWorld_House.png
class.House.superclass=Home
class.InteractiveInterface.superclass=
class.InteractiveMover.superclass=greenfoot.Actor
class.Key.image=Key.png
class.Key.superclass=KeyFactory
class.KeyFactory.superclass=Goal
class.Level1.superclass=BuilderClass
class.Level2.superclass=BuilderClass
class.Level3.superclass=BuilderClass
class.Level4.superclass=BuilderClass
class.LevelInterface.superclass=
class.Levels.image=weave.jpg
class.Levels.superclass=greenfoot.World
class.OrangeGem.image=Gem\ Orange.png
class.OrangeGem.superclass=GemFactory
class.PlayerFour.image=Character\ Pink\ Girl.png
class.PlayerFour.superclass=InteractiveMover
class.PlayerOne.image=Character\ Pink\ Girl.png
class.PlayerOne.superclass=InteractiveMover
class.PlayerState.superclass=greenfoot.Actor
class.PlayerThree.image=Character\ Pink\ Girl.png
class.PlayerThree.superclass=InteractiveMover
class.PlayerTwo.image=Character\ Pink\ Girl.png
class.PlayerTwo.superclass=InteractiveMover
class.wallRect.superclass=greenfoot.Actor
class.wallRectFour.image=Rock.png
class.wallRectFour.superclass=wallRect
class.wallRectOne.image=Tree\ Tall.png
class.wallRectOne.superclass=wallRect
class.wallRectThree.image=Tree\ Short.png
class.wallRectThree.superclass=wallRect
class.wallRectTwo.image=Tree\ Ugly.png
class.wallRectTwo.superclass=wallRect
dependency1.from=EnemyHoriz
dependency1.to=wallRect
dependency1.type=UsesDependency
dependency10.from=InteractiveMover
dependency10.to=wallRectOne
dependency10.type=UsesDependency
dependency11.from=InteractiveMover
dependency11.to=wallRect
dependency11.type=UsesDependency
dependency12.from=EnemyVert
dependency12.to=wallRect
dependency12.type=UsesDependency
dependency13.from=PlayerThree
dependency13.to=Levels
dependency13.type=UsesDependency
dependency14.from=PlayerThree
dependency14.to=OrangeGem
dependency14.type=UsesDependency
dependency15.from=PlayerThree
dependency15.to=Goal
dependency15.type=UsesDependency
dependency16.from=PlayerThree
dependency16.to=House
dependency16.type=UsesDependency
dependency17.from=PlayerThree
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=PlayerThree
dependency18.to=Home
dependency18.type=UsesDependency
dependency19.from=PlayerState
dependency19.to=PlayerOne
dependency19.type=UsesDependency
dependency2.from=PlayerTwo
dependency2.to=GreenGem
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=PlayerFour
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=wallRect
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=InteractiveMover
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=EnemyVert
dependency26.type=UsesDependency
dependency27.from=PlayerFour
dependency27.to=Levels
dependency27.type=UsesDependency
dependency28.from=PlayerFour
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=PlayerFour
dependency29.to=Goal
dependency29.type=UsesDependency
dependency3.from=PlayerTwo
dependency3.to=Levels
dependency3.type=UsesDependency
dependency30.from=PlayerFour
dependency30.to=Chest
dependency30.type=UsesDependency
dependency31.from=PlayerFour
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerFour
dependency32.to=Home
dependency32.type=UsesDependency
dependency33.from=GemNotTakenState
dependency33.to=PlayerOne
dependency33.type=UsesDependency
dependency34.from=GemNotTakenState
dependency34.to=House
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=wallRectTwo
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=wallRect
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=InteractiveMover
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=PlayerTwo
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=PlayerTwo
dependency4.to=Goal
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=EnemyHoriz
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=EnemyVert
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Goal
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=GreenGem
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=wallRectThree
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=PlayerThree
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=wallRect
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=InteractiveMover
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Goal
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=OrangeGem
dependency49.type=UsesDependency
dependency5.from=PlayerTwo
dependency5.to=House
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=EnemyVert
dependency51.type=UsesDependency
dependency52.from=Levels
dependency52.to=wallRectOne
dependency52.type=UsesDependency
dependency53.from=Levels
dependency53.to=wallRectTwo
dependency53.type=UsesDependency
dependency54.from=Levels
dependency54.to=wallRect
dependency54.type=UsesDependency
dependency55.from=Levels
dependency55.to=wallRectThree
dependency55.type=UsesDependency
dependency56.from=Levels
dependency56.to=PlayerThree
dependency56.type=UsesDependency
dependency57.from=Levels
dependency57.to=PlayerFour
dependency57.type=UsesDependency
dependency58.from=Levels
dependency58.to=BuilderClass
dependency58.type=UsesDependency
dependency59.from=Levels
dependency59.to=Level1
dependency59.type=UsesDependency
dependency6.from=PlayerTwo
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Levels
dependency60.to=Level2
dependency60.type=UsesDependency
dependency61.from=Levels
dependency61.to=Level3
dependency61.type=UsesDependency
dependency62.from=Levels
dependency62.to=Level4
dependency62.type=UsesDependency
dependency63.from=Levels
dependency63.to=PlayerOne
dependency63.type=UsesDependency
dependency64.from=Levels
dependency64.to=PlayerTwo
dependency64.type=UsesDependency
dependency65.from=Levels
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Levels
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=Levels
dependency67.to=wallRectFour
dependency67.type=UsesDependency
dependency68.from=PlayerOne
dependency68.to=BlueGem
dependency68.type=UsesDependency
dependency69.from=PlayerOne
dependency69.to=Levels
dependency69.type=UsesDependency
dependency7.from=PlayerTwo
dependency7.to=Home
dependency7.type=UsesDependency
dependency70.from=PlayerOne
dependency70.to=Goal
dependency70.type=UsesDependency
dependency71.from=PlayerOne
dependency71.to=House
dependency71.type=UsesDependency
dependency72.from=PlayerOne
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=PlayerOne
dependency73.to=Home
dependency73.type=UsesDependency
dependency74.from=PlayerOne
dependency74.to=PlayerState
dependency74.type=UsesDependency
dependency75.from=PlayerOne
dependency75.to=GemNotTakenState
dependency75.type=UsesDependency
dependency76.from=PlayerOne
dependency76.to=GemTakenState
dependency76.type=UsesDependency
dependency77.from=BuilderClass
dependency77.to=InteractiveMover
dependency77.type=UsesDependency
dependency78.from=BuilderClass
dependency78.to=Goal
dependency78.type=UsesDependency
dependency79.from=BuilderClass
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=GemTakenState
dependency8.to=PlayerOne
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=wallRectOne
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=wallRect
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=InteractiveMover
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=PlayerOne
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Goal
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=BlueGem
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=EnemyVert
dependency87.type=UsesDependency
dependency9.from=GemTakenState
dependency9.to=Levels
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=87
package.numTargets=33
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=42
target1.height=50
target1.name=Chest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=66
target10.editor.y=22
target10.height=50
target10.name=wallRectTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=85
target11.editor.y=42
target11.height=50
target11.name=GemTakenState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=225
target12.editor.y=22
target12.height=50
target12.name=Home
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=84
target13.editor.y=42
target13.height=50
target13.name=InteractiveMover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=85
target14.editor.y=42
target14.height=50
target14.name=KeyFactory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=85
target15.editor.y=42
target15.height=50
target15.name=EnemyVert
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=83
target16.editor.y=42
target16.height=50
target16.name=PlayerThree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=110
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=85
target17.editor.y=42
target17.height=50
target17.name=PlayerState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=86
target18.height=50
target18.name=Level4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=83
target19.editor.y=42
target19.height=50
target19.name=House
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=684
target2.editor.width=756
target2.editor.x=193
target2.editor.y=53
target2.height=50
target2.name=EnemyHoriz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=84
target20.editor.y=42
target20.height=50
target20.name=wallRectFour
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=86
target21.height=50
target21.name=PlayerFour
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=84
target22.editor.y=42
target22.height=50
target22.name=GemNotTakenState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueGem
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=84
target24.editor.y=42
target24.height=50
target24.name=Level2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.editor.height=700
target25.editor.width=900
target25.editor.x=85
target25.editor.y=42
target25.height=50
target25.name=GemFactory
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=GreenGem
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Levels
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.height=50
target29.name=PlayerOne
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=42
target3.height=50
target3.name=wallRect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.height=50
target30.name=wallRectOne
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=150
target30.y=130
target31.height=50
target31.name=BuilderClass
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Key
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=42
target4.height=50
target4.name=InteractiveInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=42
target5.height=50
target5.name=wallRectThree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=42
target6.height=50
target6.name=OrangeGem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=66
target7.editor.y=22
target7.height=50
target7.name=Goal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=84
target8.editor.y=42
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=42
target9.height=50
target9.name=PlayerTwo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Levels
