#Greenfoot properties
#Wed May 02 18:46:13 PDT 2018
target24.type=ClassTarget
target16.name=Level4
target13.editor.width=900
target11.typeParameters=
dependency58.from=Levels
target9.editor.height=700
dependency33.from=Level2
target10.width=100
dependency19.type=UsesDependency
dependency79.to=EnemyVert
class.Level1.superclass=BuilderClass
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=42
target15.editor.x=85
target11.type=ClassTarget
dependency33.to=PlayerTwo
dependency18.from=Level4
target30.name=Key
target6.editor.height=700
dependency45.from=Level3
class.PlayerThree.superclass=InteractiveMover
target17.typeParameters=
dependency20.from=Level4
class.Level2.superclass=BuilderClass
dependency27.to=Chest
target6.name=OrangeGem
dependency72.from=Level1
target31.height=50
class.EnemyVert.superclass=Enemy
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency74.to=InteractiveMover
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=BuilderClass
dependency68.to=Home
class.Chest.image=Chest Closed.png
target3.editor.height=700
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Enemy
target25.type=ClassTarget
target17.name=House
target8.editor.y=42
target8.editor.x=84
target20.y=0
target11.showInterface=false
target20.x=0
class.Level4.superclass=BuilderClass
target20.editor.y=42
dependency16.to=Home
target20.editor.x=84
dependency59.from=Levels
target25.typeParameters=
dependency34.from=Level2
dependency5.to=House
target19.height=50
target5.editor.width=900
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=110
dependency63.to=BlueGem
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
class.wallRectFour.image=Rock.png
target17.x=0
target12.type=ClassTarget
dependency57.to=Level4
class.Goal.superclass=greenfoot.Actor
dependency19.from=Level4
target31.name=Key
dependency46.from=Level3
dependency21.from=Level4
target7.name=Goal
dependency73.from=Level1
target14.width=100
target2.width=100
dependency11.to=Levels
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=30
target5.typeParameters=
class.PlayerTwo.superclass=InteractiveMover
target19.typeParameters=
target14.editor.width=900
dependency52.to=PlayerFour
class.Levels.superclass=greenfoot.World
target2.type=ClassTarget
dependency60.from=Levels
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=EnemyVert
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=wallRectFour
class.Chest.superclass=Home
target20.name=BlueGem
target3.typeParameters=
dependency35.from=Level2
target19.editor.y=42
target19.editor.x=83
target8.height=50
target31.typeParameters=
class.EnemyHoriz.superclass=Enemy
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=42
target14.editor.x=85
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=wallRect
target27.typeParameters=
class.Key.image=Key.png
world.lastInstantiated=Levels
target23.y=0
target23.x=0
dependency47.from=Levels
class.PlayerFour.superclass=InteractiveMover
dependency22.from=Level4
dependency35.to=EnemyHoriz
target9.typeParameters=
target27.height=50
target8.name=Enemy
dependency74.from=Level1
target7.y=0
target27.width=100
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Home
dependency10.type=UsesDependency
class.PlayerOne.superclass=InteractiveMover
target25.editor.y=42
target25.editor.x=85
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Goal
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Levels
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target7.typeParameters=
target17.editor.height=700
dependency30.to=wallRectTwo
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
target7.editor.x=66
dependency2.type=UsesDependency
target19.name=PlayerFour
dependency24.to=Levels
target21.name=Level2
target2.editor.y=53
target2.editor.x=193
dependency36.from=Level2
target18.height=50
class.wallRectThree.image=Tree Short.png
target13.width=100
dependency18.to=wallRect
dependency71.to=Enemy
dependency1.from=EnemyHoriz
dependency49.type=UsesDependency
dependency7.to=Home
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Goal
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Levels
dependency59.to=PlayerTwo
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Level4
target9.name=PlayerTwo
dependency75.from=Level1
target15.editor.width=900
dependency50.from=Levels
target13.height=50
class.LevelInterface.superclass=
target16.editor.width=900
class.InteractiveInterface.superclass=
class.OrangeGem.image=Gem Orange.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Goal
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=GreenGem
dependency60.to=Enemy
target26.y=0
target26.x=0
dependency10.from=EnemyVert
target4.type=InterfaceTarget
dependency62.from=Levels
dependency38.type=UsesDependency
dependency54.to=Level1
editor.fx.0.height=737
class.Enemy.superclass=greenfoot.Actor
target28.type=AbstractTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=wallRectTwo
target2.y=0
target2.x=0
target22.name=GemFactory
dependency37.from=Level2
target31.width=80
target18.editor.y=86
target2.editor.height=684
target18.editor.x=380
target15.y=430
target15.x=110
dependency2.from=PlayerTwo
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=42
target13.editor.x=84
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Levels
dependency43.to=Goal
dependency24.from=PlayerFour
version=3.0.0
target22.width=100
dependency76.from=Level1
target26.height=50
dependency51.from=Levels
target4.showInterface=false
target17.width=80
target5.width=110
target21.editor.width=900
dependency37.to=Goal
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=42
target24.editor.x=84
dependency64.type=UsesDependency
class.wallRectOne.image=Tree Tall.png
target8.editor.width=900
class.BlueGem.superclass=GemFactory
readme.width=47
dependency11.from=PlayerThree
target5.type=ClassTarget
dependency78.to=Enemy
dependency63.from=PlayerOne
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=42
target6.editor.x=84
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=InteractiveMover
target23.name=GreenGem
target1.editor.y=42
target1.editor.x=84
dependency38.from=Level2
target4.naviview.expanded=true
simulation.speed=46
target8.editor.height=700
dependency26.to=Goal
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=PlayerTwo
class.BlueGem.image=Gem Blue.png
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=wallRect
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=wallRect
target5.y=490
target5.x=110
dependency67.to=Enemy
target10.name=wallRectTwo
dependency25.from=PlayerFour
target5.editor.height=700
dependency77.from=Level1
class.wallRect.superclass=greenfoot.Actor
dependency52.from=Levels
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Key
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=120
dependency40.type=UsesDependency
dependency15.to=Enemy
target30.type=ClassTarget
dependency4.to=Goal
dependency12.from=PlayerThree
target6.type=ClassTarget
class.EnemyHoriz.image=Enemy Bug.png
dependency64.from=PlayerOne
target2.naviview.expanded=true
dependency62.to=wallRectFour
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level3
class.PlayerFour.image=Character Pink Girl.png
target24.name=Level3
dependency39.from=Level3
target17.editor.y=42
target17.editor.x=85
class.House.image=SmallWorld_House.png
target21.width=80
dependency10.to=wallRect
dependency4.from=PlayerTwo
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=22
class.PlayerThree.image=Character Pink Girl.png
target12.editor.x=225
target25.editor.height=700
class.wallRectTwo.image=Tree Ugly.png
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.GreenGem.superclass=GemFactory
target11.name=Home
target12.typeParameters=
target9.editor.width=900
dependency51.to=PlayerThree
dependency26.from=PlayerFour
dependency78.from=Level1
dependency53.from=Levels
target12.width=130
target25.height=50
dependency45.to=Enemy
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=wallRectThree
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=KeyFactory
target8.y=0
target18.typeParameters=
target8.x=0
class.InteractiveMover.superclass=greenfoot.Actor
dependency13.from=PlayerThree
target7.type=AbstractTarget
class.wallRectThree.superclass=wallRect
dependency65.from=PlayerOne
dependency40.from=Level3
target5.editor.y=42
target5.editor.x=84
target20.height=50
target1.name=Chest
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PlayerThree
class.wallRectTwo.superclass=wallRect
target13.y=0
target13.x=0
target25.name=Levels
target18.editor.width=900
target20.typeParameters=
dependency34.to=Enemy
dependency5.from=PlayerTwo
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Enemy
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=PlayerOne
target20.type=ClassTarget
target12.name=InteractiveMover
target26.typeParameters=
dependency27.from=PlayerFour
class.Home.superclass=greenfoot.Actor
target30.width=80
dependency79.from=Level1
class.OrangeGem.superclass=GemFactory
dependency54.from=Levels
dependency69.to=InteractiveMover
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=EnemyVert
target30.y=0
target30.x=0
class.BuilderClass.superclass=greenfoot.World
dependency14.from=PlayerThree
target8.type=ClassTarget
dependency17.to=PlayerFour
dependency70.to=Goal
dependency66.from=PlayerOne
dependency6.to=Enemy
dependency41.from=Level3
target10.editor.width=900
target24.typeParameters=
target4.width=150
class.wallRectOne.superclass=wallRect
target11.editor.width=900
target2.name=EnemyHoriz
dependency7.type=UsesDependency
dependency64.to=Levels
target16.editor.height=700
target6.typeParameters=
target26.name=PlayerOne
target27.y=130
target27.x=150
dependency58.to=PlayerOne
target29.naviview.expanded=true
target24.editor.width=900
target29.height=50
dependency6.from=PlayerTwo
target11.width=80
target11.editor.y=42
target11.editor.x=85
dependency29.type=UsesDependency
target5.height=50
dependency12.to=OrangeGem
target3.y=310
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=wallRect
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=KeyFactory
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=PlayerFour
target7.editor.height=700
dependency55.from=Levels
dependency30.from=Level2
dependency53.to=BuilderClass
target22.editor.y=42
target22.editor.x=84
target24.height=50
dependency16.type=UsesDependency
class.GemFactory.superclass=Goal
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=wallRectOne
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target19.editor.width=900
dependency15.from=PlayerThree
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=PlayerOne
target4.editor.y=42
target27.naviview.expanded=true
dependency42.from=Level3
target17.naviview.expanded=true
target4.editor.x=84
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=wallRect
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=756
target27.name=wallRectOne
target3.editor.width=900
target12.showInterface=false
dependency42.to=InteractiveMover
class.House.superclass=Home
dependency7.from=PlayerTwo
target1.editor.height=700
target24.width=80
dependency36.to=EnemyVert
target6.showInterface=false
class.wallRectFour.superclass=wallRect
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
editor.fx.0.width=814
target22.type=AbstractTarget
target14.name=EnemyVert
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=PlayerFour
dependency77.to=BlueGem
target20.width=80
dependency56.from=Levels
dependency31.from=Level2
target22.y=0
target22.x=0
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
target12.editor.width=900
dependency31.to=wallRect
package.numDependencies=79
dependency71.type=UsesDependency
target16.editor.y=42
target16.editor.x=83
target9.naviview.expanded=true
dependency16.from=PlayerThree
dependency25.to=Key
target19.naviview.expanded=true
target19.y=490
target19.x=10
dependency68.from=PlayerOne
target9.height=50
dependency43.from=Level3
target25.editor.width=900
target11.y=0
target4.name=InteractiveInterface
dependency70.from=BuilderClass
target11.x=0
dependency19.to=InteractiveMover
dependency9.type=UsesDependency
dependency72.to=wallRectOne
target21.editor.height=700
editor.fx.0.y=-18
editor.fx.0.x=232
dependency8.to=wallRectOne
target26.showInterface=false
target28.name=BuilderClass
dependency66.to=House
mainWindow.height=1048
dependency8.from=InteractiveMover
target10.editor.y=22
target28.height=50
target10.editor.x=66
dependency20.to=Goal
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.GreenGem.image=Gem Green.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=House
target23.type=ClassTarget
target15.name=PlayerThree
dependency3.to=Levels
target9.editor.y=42
target9.editor.x=84
dependency57.from=Levels
target21.editor.y=86
dependency61.to=Home
target21.editor.x=380
target7.naviview.expanded=true
dependency32.from=Level2
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=windows-1252
dependency55.to=Level2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.PlayerTwo.image=Character Pink Girl.png
target10.type=ClassTarget
class.KeyFactory.superclass=Goal
dependency49.to=wallRect
target4.editor.width=900
dependency17.from=Level4
class.PlayerOne.image=Character Pink Girl.png
dependency69.from=BuilderClass
target3.editor.y=42
target3.editor.x=83
dependency44.from=Level3
class.Levels.image=weave.jpg
target15.height=50
target5.name=wallRectThree
dependency71.from=BuilderClass
target25.y=10
target25.x=70
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=Level1
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=wallRectThree
target11.naviview.expanded=true
target1.y=0
dependency9.from=InteractiveMover
target1.x=0
dependency44.to=OrangeGem
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.EnemyVert.image=ladybug1.png
target14.x=0
target15.editor.height=700
dependency38.to=GreenGem
