#Greenfoot project file
class.BlueGem.image=Gem\ Blue.png
class.BlueGem.superclass=Goal
class.Chest.image=Chest\ Closed.png
class.Chest.superclass=Home
class.Enemy.superclass=greenfoot.Actor
class.EnemyHoriz.image=Enemy\ Bug.png
class.EnemyHoriz.superclass=Enemy
class.EnemyVert.image=Enemy\ Bug.png
class.EnemyVert.superclass=Enemy
class.Goal.superclass=greenfoot.Actor
class.GreenGem.image=Gem\ Green.png
class.GreenGem.superclass=Goal
class.Home.superclass=greenfoot.Actor
class.House.image=SmallWorld_House.png
class.House.superclass=Home
class.InteractiveInterface.superclass=
class.InteractiveMover.superclass=greenfoot.Actor
class.Key.image=Key.png
class.Key.superclass=Goal
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.LevelInterface.superclass=
class.Levels.image=weave.jpg
class.Levels.superclass=greenfoot.World
class.OrangeGem.image=Gem\ Orange.png
class.OrangeGem.superclass=Goal
class.PlayerFour.image=Character\ Pink\ Girl.png
class.PlayerFour.superclass=InteractiveMover
class.PlayerOne.image=Character\ Pink\ Girl.png
class.PlayerOne.superclass=InteractiveMover
class.PlayerThree.image=Character\ Pink\ Girl.png
class.PlayerThree.superclass=InteractiveMover
class.PlayerTwo.image=Character\ Pink\ Girl.png
class.PlayerTwo.superclass=InteractiveMover
class.wallRect.superclass=greenfoot.Actor
class.wallRectFour.image=Rock.png
class.wallRectFour.superclass=wallRect
class.wallRectOne.image=Tree\ Tall.png
class.wallRectOne.superclass=wallRect
class.wallRectThree.image=Tree\ Short.png
class.wallRectThree.superclass=wallRect
class.wallRectTwo.image=Tree\ Ugly.png
class.wallRectTwo.superclass=wallRect
dependency1.from=PlayerThree
dependency1.to=Levels
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=wallRectOne
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=wallRectTwo
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=wallRect
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=wallRectThree
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=PlayerThree
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=PlayerFour
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=wallRectOne
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=wallRect
dependency17.type=UsesDependency
dependency18.from=InteractiveMover
dependency18.to=wallRectOne
dependency18.type=UsesDependency
dependency19.from=InteractiveMover
dependency19.to=wallRect
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=PlayerFour
dependency2.type=UsesDependency
dependency20.from=PlayerTwo
dependency20.to=Levels
dependency20.type=UsesDependency
dependency21.from=PlayerTwo
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=PlayerTwo
dependency22.to=Goal
dependency22.type=UsesDependency
dependency23.from=PlayerTwo
dependency23.to=GreenGem
dependency23.type=UsesDependency
dependency24.from=PlayerTwo
dependency24.to=House
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=wallRectOne
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=PlayerOne
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=BlueGem
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=EnemyVert
dependency28.type=UsesDependency
dependency29.from=Levels
dependency29.to=wallRectTwo
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=wallRect
dependency3.type=UsesDependency
dependency30.from=Levels
dependency30.to=GreenGem
dependency30.type=UsesDependency
dependency31.from=Levels
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Levels
dependency32.to=EnemyHoriz
dependency32.type=UsesDependency
dependency33.from=Levels
dependency33.to=PlayerTwo
dependency33.type=UsesDependency
dependency34.from=Levels
dependency34.to=Home
dependency34.type=UsesDependency
dependency35.from=Levels
dependency35.to=wallRect
dependency35.type=UsesDependency
dependency36.from=Levels
dependency36.to=wallRectThree
dependency36.type=UsesDependency
dependency37.from=Levels
dependency37.to=PlayerThree
dependency37.type=UsesDependency
dependency38.from=Levels
dependency38.to=OrangeGem
dependency38.type=UsesDependency
dependency39.from=Levels
dependency39.to=wallRectFour
dependency39.type=UsesDependency
dependency4.from=PlayerFour
dependency4.to=Levels
dependency4.type=UsesDependency
dependency40.from=Levels
dependency40.to=PlayerFour
dependency40.type=UsesDependency
dependency41.from=Levels
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=PlayerOne
dependency42.to=BlueGem
dependency42.type=UsesDependency
dependency43.from=PlayerOne
dependency43.to=Home
dependency43.type=UsesDependency
dependency44.from=PlayerOne
dependency44.to=Levels
dependency44.type=UsesDependency
dependency45.from=PlayerOne
dependency45.to=EnemyVert
dependency45.type=UsesDependency
dependency46.from=PlayerOne
dependency46.to=Goal
dependency46.type=UsesDependency
dependency47.from=PlayerOne
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=PlayerOne
dependency48.to=GreenGem
dependency48.type=UsesDependency
dependency49.from=PlayerOne
dependency49.to=House
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=wallRectTwo
dependency5.type=UsesDependency
dependency50.from=InteractiveMover
dependency50.to=wallRectOne
dependency50.type=UsesDependency
dependency51.from=InteractiveMover
dependency51.to=wallRect
dependency51.type=UsesDependency
dependency52.from=Levels
dependency52.to=ChestOpen
dependency52.type=UsesDependency
dependency53.from=Levels
dependency53.to=TopChest
dependency53.type=UsesDependency
dependency6.from=Level2
dependency6.to=wallRect
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=wallRectThree
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=PlayerThree
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=wallRect
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=19
package.numTargets=14
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=42
target1.height=50
target1.name=wallRect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=66
target10.editor.y=22
target10.height=50
target10.name=wallRectOne
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=150
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=85
target11.editor.y=42
target11.height=50
target11.name=Level1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=225
target12.editor.y=22
target12.height=50
target12.name=LevelInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=84
target13.editor.y=42
target13.height=50
target13.name=wallRectTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=85
target14.editor.y=42
target14.height=50
target14.name=InteractiveMover
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=85
target15.editor.y=42
target15.height=50
target15.name=PlayerTwo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=83
target16.editor.y=42
target16.height=50
target16.name=GreenGem
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=85
target17.editor.y=42
target17.height=50
target17.name=Levels
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=86
target18.height=50
target18.name=PlayerOne
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=83
target19.editor.y=42
target19.height=50
target19.name=wallRectOne
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=150
target19.y=130
target2.editor.height=684
target2.editor.width=756
target2.editor.x=193
target2.editor.y=53
target2.height=50
target2.name=PlayerThree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=84
target20.editor.y=42
target20.height=50
target20.name=wallRectTwo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=120
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=86
target21.height=50
target21.name=Home
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=84
target22.editor.y=42
target22.height=50
target22.name=InteractiveMover
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=130
target23.height=50
target23.name=Key
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=84
target24.editor.y=42
target24.height=50
target24.name=GreenGem
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=85
target25.editor.y=42
target25.height=50
target25.name=GameWon
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=42
target3.height=50
target3.name=Level4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=42
target4.height=50
target4.name=InteractiveInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=42
target5.height=50
target5.name=wallRectThree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=42
target6.height=50
target6.name=PlayerFour
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=66
target7.editor.y=22
target7.height=50
target7.name=Level2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=84
target8.editor.y=42
target8.height=50
target8.name=Level3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=42
target9.height=50
target9.name=Levels
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
world.lastInstantiated=Levels
