#Greenfoot properties
#Sun Apr 29 20:49:24 PDT 2018
target16.name=GreenGem
dependency35.to=wallRect
class.InteractiveInterface.superclass=
target2.name=EnemyHoriz
target9.name=wallRectThree
target24.editor.y=42
target24.editor.x=84
target23.name=Key
dependency11.type=UsesDependency
class.EnemyVert.image=Enemy Bug.png
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=PlayerFour
target21.showInterface=false
target19.width=100
dependency8.to=Goal
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=PlayerTwo
target15.width=90
class.GreenGem.image=Gem Green.png
dependency29.from=Levels
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=wallRectOne
dependency25.to=wallRectOne
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levels
target10.editor.y=22
target10.editor.x=66
class.PlayerTwo.image=Character Pink Girl.png
target20.showInterface=false
dependency2.to=wallRectOne
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Goal
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=PlayerThree
dependency48.type=UsesDependency
dependency45.from=PlayerOne
target24.height=50
target22.editor.height=700
target12.y=190
class.EnemyHoriz.image=Enemy Bug.png
target12.x=10
class.PlayerFour.image=Character Pink Girl.png
target3.editor.y=42
class.wallRectOne.image=Tree Tall.png
dependency52.from=Levels
target18.width=90
target3.editor.x=83
editor.fx.0.height=0
project.charset=windows-1252
class.House.image=SmallWorld_House.png
dependency40.to=PlayerFour
target12.typeParameters=
dependency15.to=Goal
target15.name=PlayerTwo
target5.height=50
target1.name=Chest
target11.naviview.expanded=true
version=3.0.0
target8.name=wallRectFour
class.House.superclass=Home
dependency36.to=wallRectThree
target22.name=InteractiveMover
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=PlayerFour
class.PlayerOne.superclass=InteractiveMover
package.numTargets=23
class.wallRectFour.superclass=wallRect
class.Chest.image=Chest Closed.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayerTwo
dependency28.from=Levels
target12.naviview.expanded=true
dependency9.to=OrangeGem
target6.type=InterfaceTarget
target19.height=50
dependency30.to=GreenGem
target7.y=550
target7.x=120
target12.editor.y=22
target20.type=ClassTarget
target12.editor.x=225
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Levels
target8.editor.width=900
target3.y=310
target3.x=10
target7.typeParameters=
dependency51.to=wallRect
target25.showInterface=false
dependency26.to=PlayerOne
target8.height=50
target16.editor.width=900
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=wallRect
dependency47.to=Enemy
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PlayerThree
dependency47.type=UsesDependency
dependency44.from=PlayerOne
target5.editor.y=42
target5.editor.x=84
dependency20.to=Levels
target5.editor.height=700
dependency51.from=InteractiveMover
target22.y=130
target22.x=10
target14.name=Enemy
class.wallRectThree.superclass=wallRect
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=House
dependency41.to=Key
dependency16.to=Key
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=84
target21.name=Home
target18.editor.y=86
target18.editor.x=380
dependency13.from=PlayerFour
dependency16.type=UsesDependency
class.GreenGem.superclass=Goal
target21.editor.y=86
target21.editor.x=380
target14.typeParameters=
dependency37.to=PlayerThree
target8.width=100
target13.editor.height=700
target4.editor.height=700
target22.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
class.PlayerThree.image=Character Pink Girl.png
dependency23.type=UsesDependency
dependency20.from=PlayerTwo
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=90
dependency27.from=Levels
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=House
target14.editor.x=85
target17.naviview.expanded=true
target19.y=130
class.BlueGem.image=Gem Blue.png
target19.x=150
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levels
target15.y=430
target15.x=10
dependency31.to=Enemy
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
class.Levels.superclass=greenfoot.World
dependency52.to=ChestOpen
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=BlueGem
class.wallRectFour.image=Rock.png
class.Home.superclass=greenfoot.Actor
dependency3.from=EnemyVert
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PlayerOne
dependency46.type=UsesDependency
target13.editor.width=900
class.EnemyVert.superclass=Enemy
dependency4.to=BlueGem
target7.editor.y=22
target7.editor.x=66
target9.typeParameters=
dependency48.to=GreenGem
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=InteractiveMover
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=684
target13.name=BlueGem
target21.width=80
dependency21.to=Enemy
class.wallRect.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=InteractiveInterface
target16.showInterface=false
target22.naviview.expanded=true
target20.name=wallRectTwo
dependency15.type=UsesDependency
dependency42.to=BlueGem
dependency12.from=PlayerFour
target14.width=80
target23.typeParameters=
dependency17.to=Chest
dependency19.from=PlayerTwo
target6.y=0
target6.x=0
target9.editor.height=700
target10.width=90
target25.editor.width=900
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
class.OrangeGem.superclass=Goal
dependency22.type=UsesDependency
target16.editor.y=42
target25.height=50
dependency38.to=OrangeGem
target18.type=ClassTarget
target16.editor.x=83
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Levels
target6.typeParameters=
target4.type=ClassTarget
class.PlayerThree.superclass=InteractiveMover
target25.type=ClassTarget
dependency33.from=Levels
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=OrangeGem
target6.height=50
editor.fx.0.width=0
target7.editor.width=900
class.PlayerTwo.superclass=InteractiveMover
target24.width=90
target25.y=610
target17.editor.height=700
target25.x=10
dependency32.to=EnemyHoriz
target21.y=10
target21.x=170
target20.typeParameters=
target9.editor.y=42
dependency2.from=EnemyVert
dependency5.type=UsesDependency
target9.editor.x=84
dependency42.from=PlayerOne
dependency45.type=UsesDependency
target17.width=80
dependency9.from=PlayerThree
dependency53.to=TopChest
dependency49.from=PlayerOne
dependency28.to=EnemyVert
target10.height=50
target13.naviview.expanded=true
target2.editor.width=756
target13.width=80
target3.typeParameters=
dependency5.to=Home
dependency52.type=UsesDependency
target10.editor.width=900
class.EnemyHoriz.superclass=Enemy
dependency49.to=House
target12.name=Goal
target19.name=wallRectOne
target13.typeParameters=
target5.name=PlayerThree
target24.showInterface=false
target25.editor.y=42
target25.editor.x=85
class.wallRectThree.image=Tree Short.png
dependency22.to=Goal
dependency11.from=PlayerFour
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency18.from=PlayerTwo
target18.y=70
target18.x=160
dependency43.to=Home
target14.y=370
target10.type=ClassTarget
target14.x=110
dependency18.to=BlueGem
package.numDependencies=51
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Levels
dependency28.type=UsesDependency
target10.y=490
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
class.InteractiveMover.superclass=greenfoot.Actor
dependency39.to=wallRectFour
target22.editor.width=900
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target11.editor.y=42
target11.editor.x=85
dependency32.from=Levels
dependency35.type=UsesDependency
target16.width=90
dependency39.from=Levels
target10.typeParameters=
target18.editor.width=900
class.wallRectTwo.image=Tree Ugly.png
class.wallRectOne.superclass=wallRect
dependency12.to=Home
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
dependency1.from=EnemyHoriz
dependency4.type=UsesDependency
target22.showInterface=false
class.Key.superclass=Goal
dependency33.to=PlayerTwo
dependency41.from=Levels
dependency44.type=UsesDependency
dependency8.from=PlayerThree
dependency48.from=PlayerOne
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.OrangeGem.image=Gem Orange.png
target18.naviview.expanded=true
target4.editor.y=42
target9.y=490
target4.editor.x=84
target9.x=110
dependency51.type=UsesDependency
dependency29.to=wallRectTwo
target11.name=OrangeGem
target5.y=430
target24.editor.height=700
target5.x=110
target18.name=PlayerOne
target22.typeParameters=
target3.height=50
dependency6.to=Levels
target4.name=EnemyVert
target1.y=370
target1.x=200
target19.typeParameters=
target25.name=GameWon
dependency10.from=PlayerThree
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=42
target3.width=80
dependency17.from=PlayerFour
target17.editor.x=85
target20.editor.y=42
target20.editor.x=84
dependency23.to=GreenGem
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
dependency24.from=PlayerTwo
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Levels
target24.y=190
target24.x=190
target9.type=ClassTarget
dependency19.to=Home
target1.editor.height=700
target13.editor.y=42
target13.editor.x=84
target4.height=50
target23.type=ClassTarget
target20.y=250
dependency31.from=Levels
dependency34.type=UsesDependency
target20.x=120
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Levels
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Levels
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Levels
dependency43.type=UsesDependency
dependency7.from=PlayerThree
target6.width=150
dependency47.from=PlayerOne
readme.width=47
target20.width=100
mainWindow.height=1048
target6.editor.y=42
target6.editor.x=84
target9.naviview.expanded=true
class.Goal.superclass=greenfoot.Actor
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
dependency34.to=Home
target18.height=50
dependency50.type=UsesDependency
target2.width=100
target10.name=PlayerFour
target17.y=10
target17.x=70
class.PlayerOne.image=Character Pink Girl.png
target17.name=Levels
target3.name=wallRect
target13.y=190
target7.height=50
target13.x=100
target2.editor.y=53
target2.editor.x=193
target16.editor.height=700
target7.editor.height=700
target19.editor.y=42
target19.editor.x=83
target24.name=GreenGem
dependency7.to=Enemy
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=84
dependency16.from=PlayerFour
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PlayerTwo
target11.height=50
target1.type=ClassTarget
dependency24.to=House
target15.editor.y=42
target15.editor.x=85
target9.width=110
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=wallRect
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Levels
dependency33.type=UsesDependency
class.PlayerFour.superclass=InteractiveMover
target9.editor.width=900
dependency45.to=EnemyVert
class.Key.image=Key.png
target5.width=100
dependency37.from=Levels
target1.naviview.expanded=true
class.Chest.superclass=Home
target17.editor.width=900
target15.naviview.expanded=true
target8.y=550
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=PlayerThree
dependency9.type=UsesDependency
target8.editor.y=42
target8.editor.x=84
dependency46.from=PlayerOne
target14.editor.height=700
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Levels
dependency14.to=Enemy
class.Levels.image=weave.jpg
target18.typeParameters=
target19.showInterface=false
class.BlueGem.superclass=Goal
class.wallRectTwo.superclass=wallRect
dependency53.from=Levels
target1.height=50
mainWindow.width=1938
target4.typeParameters=
