#Greenfoot properties
#Tue May 01 19:06:10 PDT 2018
target16.name=GreenGem
dependency35.to=wallRect
target2.name=PlayerThree
class.InteractiveInterface.superclass=
target9.name=Levels
target24.editor.y=42
target24.editor.x=84
target23.name=Key
dependency11.type=UsesDependency
class.EnemyVert.image=Enemy Bug.png
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Levels
target21.showInterface=false
target19.width=100
target5.naviview.expanded=true
dependency8.to=PlayerThree
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=PlayerTwo
class.GreenGem.image=Gem Green.png
dependency29.from=Levels
target15.height=50
target7.type=ClassTarget
class.Level3.superclass=greenfoot.World
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=wallRectOne
dependency25.to=wallRectOne
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levels
target10.editor.y=22
target10.editor.x=66
class.PlayerTwo.image=Character Pink Girl.png
target20.showInterface=false
dependency2.to=PlayerFour
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Goal
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Level2
dependency48.type=UsesDependency
dependency45.from=PlayerOne
target24.height=50
target22.editor.height=700
target12.y=0
class.EnemyHoriz.image=Enemy Bug.png
target12.x=0
class.PlayerFour.image=Character Pink Girl.png
target3.editor.y=42
target3.editor.x=83
target18.width=90
class.wallRectOne.image=Tree Tall.png
dependency52.from=Levels
editor.fx.0.height=747
project.charset=windows-1252
class.House.image=SmallWorld_House.png
dependency40.to=PlayerFour
target12.typeParameters=
dependency15.to=PlayerFour
target5.height=50
target15.name=PlayerTwo
target1.name=wallRect
version=3.0.0
target11.naviview.expanded=true
target8.name=Level3
class.House.superclass=Home
dependency36.to=wallRectThree
target22.name=InteractiveMover
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Levels
class.PlayerOne.superclass=InteractiveMover
package.numTargets=14
class.wallRectFour.superclass=wallRect
class.LevelInterface.superclass=
class.Chest.image=Chest Closed.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayerTwo
dependency28.from=Levels
target12.naviview.expanded=true
dependency9.to=wallRect
target6.type=ClassTarget
target19.height=50
dependency30.to=GreenGem
target7.y=0
target7.x=0
target20.type=ClassTarget
target12.editor.y=22
target12.editor.x=225
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Levels
target8.editor.width=900
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=wallRect
target8.height=50
target25.showInterface=false
dependency26.to=PlayerOne
target16.editor.width=900
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=greenfoot.World
dependency3.to=wallRect
dependency47.to=Enemy
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PlayerFour
dependency47.type=UsesDependency
dependency44.from=PlayerOne
target5.editor.y=42
target5.editor.x=84
target5.editor.height=700
dependency20.to=Levels
dependency51.from=InteractiveMover
target22.y=130
target22.x=10
target14.name=InteractiveMover
class.wallRectThree.superclass=wallRect
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Level2
dependency41.to=Key
target16.naviview.expanded=true
dependency16.to=wallRectOne
target1.editor.y=42
target1.editor.x=84
target21.name=Home
target18.editor.y=86
target18.editor.x=380
dependency13.from=Levels
dependency16.type=UsesDependency
target21.editor.y=86
class.GreenGem.superclass=Goal
target21.editor.x=380
target14.typeParameters=
dependency37.to=PlayerThree
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=130
target21.height=50
target12.type=InterfaceTarget
target13.height=50
class.PlayerThree.image=Character Pink Girl.png
dependency23.type=UsesDependency
dependency20.from=PlayerTwo
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=150
target9.showInterface=false
target18.showInterface=false
dependency27.from=Levels
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=wallRectOne
target14.editor.x=85
target17.naviview.expanded=true
target19.y=130
class.BlueGem.image=Gem Blue.png
target19.x=150
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levels
target15.y=430
target15.x=10
dependency31.to=Enemy
target19.editor.width=900
target11.y=0
target3.editor.height=700
target11.x=0
target12.editor.height=700
readme.height=58
target5.editor.width=900
class.Levels.superclass=greenfoot.World
dependency52.to=ChestOpen
target8.showInterface=false
target17.showInterface=false
dependency27.to=BlueGem
class.wallRectFour.image=Rock.png
class.Home.superclass=greenfoot.Actor
dependency3.from=Level4
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PlayerOne
dependency46.type=UsesDependency
target13.editor.width=900
class.EnemyVert.superclass=Enemy
target7.editor.y=22
dependency4.to=Levels
target9.typeParameters=
target7.editor.x=66
dependency48.to=GreenGem
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=InteractiveMover
target19.editor.height=700
target7.width=80
target2.editor.height=684
target11.editor.height=700
target13.name=wallRectTwo
target21.width=80
dependency21.to=Enemy
class.wallRect.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=PlayerFour
target16.showInterface=false
target22.naviview.expanded=true
target20.name=wallRectTwo
target14.width=130
dependency15.type=UsesDependency
dependency42.to=BlueGem
dependency12.from=Levels
target23.typeParameters=
dependency17.to=wallRect
target6.y=490
dependency19.from=InteractiveMover
target6.x=10
class.Level4.superclass=greenfoot.World
target9.editor.height=700
target25.editor.width=900
target2.y=430
target18.editor.height=700
target10.width=100
target2.x=110
target10.editor.height=700
target11.type=ClassTarget
class.OrangeGem.superclass=Goal
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=42
dependency38.to=OrangeGem
target17.height=50
target16.editor.x=83
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Levels
target4.type=InterfaceTarget
class.PlayerThree.superclass=InteractiveMover
target25.type=ClassTarget
dependency33.from=Levels
editor.fx.0.y=94
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=wallRectTwo
target6.height=50
editor.fx.0.width=818
target7.editor.width=900
class.PlayerTwo.superclass=InteractiveMover
target24.width=90
target25.y=610
target25.x=10
target17.editor.height=700
dependency32.to=EnemyHoriz
target21.y=10
target21.x=170
target20.typeParameters=
target9.editor.y=42
target9.editor.x=84
dependency5.type=UsesDependency
dependency2.from=Level4
target17.width=80
dependency45.type=UsesDependency
dependency42.from=PlayerOne
dependency9.from=Level3
dependency53.to=TopChest
dependency49.from=PlayerOne
target10.height=50
dependency28.to=EnemyVert
target13.naviview.expanded=true
target2.editor.width=756
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=wallRectTwo
class.EnemyHoriz.superclass=Enemy
target10.editor.width=900
target12.name=LevelInterface
dependency49.to=House
target19.name=wallRectOne
target13.typeParameters=
target5.name=wallRectThree
target24.showInterface=false
target25.editor.y=42
target25.editor.x=85
class.wallRectThree.image=Tree Short.png
dependency22.to=Goal
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Levels
target18.y=70
dependency18.from=InteractiveMover
target18.x=160
target14.y=130
dependency43.to=Home
target14.x=10
target10.type=ClassTarget
dependency18.to=wallRectOne
dependency21.type=UsesDependency
package.numDependencies=19
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Levels
target10.y=130
target3.type=ClassTarget
target10.x=150
target23.showInterface=false
dependency39.to=wallRectFour
class.InteractiveMover.superclass=greenfoot.Actor
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target11.editor.y=42
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Levels
target11.editor.x=85
dependency39.from=Levels
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target18.editor.width=900
class.wallRectOne.superclass=wallRect
class.wallRectTwo.image=Tree Ugly.png
target8.typeParameters=
dependency12.to=wallRect
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=PlayerThree
class.Key.superclass=Goal
dependency44.type=UsesDependency
dependency41.from=Levels
dependency33.to=PlayerTwo
dependency8.from=Level3
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=PlayerOne
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.OrangeGem.image=Gem Orange.png
target9.y=10
target4.editor.y=42
target9.x=70
target4.editor.x=84
dependency51.type=UsesDependency
dependency29.to=wallRectTwo
target11.name=Level1
target5.y=490
target5.x=110
target24.editor.height=700
target22.typeParameters=
target18.name=PlayerOne
target3.height=50
dependency6.to=wallRect
target4.name=InteractiveInterface
target1.y=310
target19.typeParameters=
target1.x=10
target25.name=GameWon
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Levels
target7.showInterface=false
target3.width=80
target17.editor.y=42
target17.editor.x=85
dependency17.from=Level1
target20.editor.y=42
target20.editor.x=84
dependency23.to=GreenGem
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=PlayerTwo
target2.type=ClassTarget
target24.y=190
dependency44.to=Levels
target9.type=ClassTarget
target24.x=190
target1.editor.height=700
dependency19.to=wallRect
target13.editor.y=42
target13.editor.x=84
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=120
dependency34.type=UsesDependency
dependency31.from=Levels
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Levels
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=wallRectThree
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Levels
dependency7.from=Level3
target6.width=90
dependency47.from=PlayerOne
readme.width=47
target20.width=100
target6.editor.y=42
mainWindow.height=1048
target9.naviview.expanded=true
target6.editor.x=84
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
class.Goal.superclass=greenfoot.Actor
target1.editor.width=900
target18.height=50
dependency34.to=Home
target2.width=100
dependency50.type=UsesDependency
target10.name=wallRectOne
target17.y=10
target17.x=70
target17.name=Levels
class.PlayerOne.image=Character Pink Girl.png
target3.name=Level4
target7.height=50
target13.y=250
target13.x=120
target2.editor.y=53
target2.editor.x=193
target7.editor.height=700
target16.editor.height=700
target19.editor.y=42
target24.name=GreenGem
target19.editor.x=83
dependency7.to=wallRectThree
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=84
dependency19.type=UsesDependency
dependency16.from=Level1
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=PlayerTwo
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=42
dependency24.to=House
target1.type=ClassTarget
target15.editor.x=85
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Levels
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Levels
target9.editor.width=900
class.PlayerFour.superclass=InteractiveMover
target5.width=110
class.Key.image=Key.png
dependency45.to=EnemyVert
dependency37.from=Levels
target1.naviview.expanded=true
class.Chest.superclass=Home
target17.editor.width=900
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=42
dependency9.type=UsesDependency
dependency6.from=Level2
target12.height=50
target8.editor.x=84
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=PlayerOne
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Levels
dependency14.to=PlayerThree
target18.typeParameters=
class.Levels.image=weave.jpg
target19.showInterface=false
class.BlueGem.superclass=Goal
dependency53.from=Levels
class.wallRectTwo.superclass=wallRect
target1.height=50
target4.typeParameters=
mainWindow.width=1938
