#Greenfoot properties
#Wed May 02 17:58:43 PDT 2018
target24.type=ClassTarget
target16.name=Level4
target13.editor.width=900
target11.typeParameters=
dependency58.from=PlayerOne
target9.editor.height=700
dependency33.from=Level3
target10.width=100
dependency19.type=UsesDependency
class.Level1.superclass=BuilderClass
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=42
target15.editor.x=85
target11.type=ClassTarget
dependency33.to=InteractiveMover
dependency18.from=Level4
target30.name=Key
target6.editor.height=700
dependency45.from=Levels
class.PlayerThree.superclass=InteractiveMover
target17.typeParameters=
dependency20.from=Level4
class.Level2.superclass=BuilderClass
dependency27.to=Home
target6.name=OrangeGem
target31.height=50
class.EnemyVert.superclass=Enemy
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=BuilderClass
class.Chest.image=Chest Closed.png
target3.editor.height=700
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Levels
target25.type=ClassTarget
target17.name=House
target8.editor.y=42
target8.editor.x=84
target20.y=0
target11.showInterface=false
target20.x=0
class.Level4.superclass=BuilderClass
target20.editor.y=42
dependency16.to=wallRect
target20.editor.x=84
dependency59.from=PlayerOne
target25.typeParameters=
dependency34.from=Level3
dependency5.to=Enemy
target19.height=50
target4.y=0
target23.width=90
target5.editor.width=900
target4.x=0
target5.showInterface=false
target18.width=110
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
class.wallRectFour.image=Rock.png
target17.x=0
target12.type=ClassTarget
dependency57.to=House
class.Goal.superclass=greenfoot.Actor
dependency19.from=Level4
target31.name=Key
dependency46.from=Levels
dependency21.from=Level4
target14.width=100
target7.name=Goal
target2.width=100
dependency11.to=Goal
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=30
target5.typeParameters=
class.PlayerTwo.superclass=InteractiveMover
target19.typeParameters=
target14.editor.width=900
dependency52.to=Home
class.Levels.superclass=greenfoot.World
target2.type=ClassTarget
dependency60.from=Level1
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Level2
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=wallRectFour
class.Chest.superclass=Home
target20.name=BlueGem
target3.typeParameters=
dependency35.from=Level3
target19.editor.y=42
target19.editor.x=83
target8.height=50
target31.typeParameters=
class.EnemyHoriz.superclass=Enemy
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=42
target14.editor.x=85
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=wallRectThree
target27.typeParameters=
class.Key.image=Key.png
world.lastInstantiated=Levels
target23.y=0
target23.x=0
dependency47.from=Levels
class.PlayerFour.superclass=InteractiveMover
dependency22.from=PlayerFour
dependency35.to=OrangeGem
target9.typeParameters=
target27.height=50
target8.name=Enemy
target27.width=100
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=wallRect
dependency10.type=UsesDependency
class.PlayerOne.superclass=InteractiveMover
target25.editor.y=42
target25.editor.x=85
target26.naviview.expanded=true
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Level1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target17.editor.height=700
target7.typeParameters=
dependency30.to=wallRectThree
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=66
target19.name=PlayerFour
dependency24.to=Goal
target21.name=Level2
target2.editor.y=53
target2.editor.x=193
dependency36.from=Level3
target18.height=50
class.wallRectThree.image=Tree Short.png
target13.width=100
dependency18.to=Goal
dependency1.from=PlayerTwo
dependency49.type=UsesDependency
dependency7.to=wallRectOne
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Levels
dependency59.to=Home
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=PlayerFour
target9.name=PlayerTwo
target15.editor.width=900
dependency50.from=Levels
target13.height=50
class.LevelInterface.superclass=
target16.editor.width=900
class.InteractiveInterface.superclass=
class.OrangeGem.image=Gem Orange.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Enemy
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Levels
dependency60.to=wallRectOne
target26.y=0
target26.x=0
dependency10.from=PlayerThree
target4.type=InterfaceTarget
dependency38.type=UsesDependency
dependency54.to=BlueGem
editor.fx.0.height=0
class.Enemy.superclass=greenfoot.Actor
target28.type=AbstractTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level4
target2.y=0
target2.x=0
target22.name=GemFactory
dependency37.from=Level3
target31.width=80
target18.editor.y=86
target2.editor.height=684
target18.editor.x=380
target15.y=430
target15.x=110
dependency2.from=PlayerTwo
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=42
target13.editor.x=84
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Levels
dependency43.to=PlayerFour
dependency24.from=PlayerFour
version=3.0.0
target22.width=100
target26.height=50
dependency51.from=Levels
target4.showInterface=false
target17.width=80
target5.width=110
target21.editor.width=900
dependency37.to=EnemyVert
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=42
target24.editor.x=84
class.wallRectOne.image=Tree Tall.png
target8.editor.width=900
class.BlueGem.superclass=GemFactory
readme.width=47
dependency11.from=PlayerThree
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=42
target6.editor.x=84
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=wallRect
target23.name=GreenGem
target1.editor.y=42
target1.editor.x=84
dependency38.from=Levels
target4.naviview.expanded=true
simulation.speed=46
target8.editor.height=700
dependency26.to=Enemy
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=PlayerTwo
class.BlueGem.image=Gem Blue.png
dependency26.type=UsesDependency
target21.y=0
target21.x=0
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Levels
target5.y=490
target5.x=110
target10.name=wallRectTwo
dependency25.from=PlayerFour
target5.editor.height=700
class.wallRect.superclass=greenfoot.Actor
dependency52.from=Levels
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=EnemyVert
target30.showInterface=false
target10.y=250
target10.x=120
dependency40.type=UsesDependency
dependency15.to=PlayerFour
target30.type=ClassTarget
dependency4.to=House
dependency12.from=PlayerThree
target6.type=ClassTarget
class.EnemyHoriz.image=Enemy Bug.png
target2.naviview.expanded=true
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Goal
class.PlayerFour.image=Character Pink Girl.png
target24.name=Level3
dependency39.from=Levels
target17.editor.y=42
target17.editor.x=85
class.House.image=SmallWorld_House.png
target21.width=80
dependency10.to=OrangeGem
dependency4.from=PlayerTwo
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=22
class.PlayerThree.image=Character Pink Girl.png
target12.editor.x=225
target25.editor.height=700
class.wallRectTwo.image=Tree Ugly.png
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.GreenGem.superclass=GemFactory
target11.name=Home
target12.typeParameters=
target9.editor.width=900
dependency51.to=Enemy
dependency26.from=PlayerFour
dependency53.from=Levels
target12.width=130
target25.height=50
dependency45.to=Level1
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=wallRectTwo
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=KeyFactory
target18.typeParameters=
target8.y=0
target8.x=0
class.InteractiveMover.superclass=greenfoot.Actor
dependency13.from=PlayerThree
target7.type=AbstractTarget
class.wallRectThree.superclass=wallRect
dependency40.from=Levels
target5.editor.y=42
target5.editor.x=84
target20.height=50
target1.name=Chest
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=wallRect
class.wallRectTwo.superclass=wallRect
target13.y=0
target13.x=0
target25.name=Levels
target18.editor.width=900
target20.typeParameters=
dependency34.to=Goal
dependency5.from=PlayerTwo
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=wallRectTwo
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=InteractiveMover
target26.typeParameters=
dependency27.from=PlayerFour
class.Home.superclass=greenfoot.Actor
class.OrangeGem.superclass=GemFactory
target30.width=80
dependency54.from=PlayerOne
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Key
target30.y=0
target30.x=0
class.BuilderClass.superclass=greenfoot.World
dependency14.from=PlayerThree
target8.type=ClassTarget
dependency17.to=InteractiveMover
dependency6.to=Home
dependency41.from=Levels
target10.editor.width=900
target24.typeParameters=
target4.width=150
class.wallRectOne.superclass=wallRect
target11.editor.width=900
target2.name=EnemyHoriz
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=PlayerOne
target27.y=130
target27.x=150
dependency58.to=Enemy
target29.naviview.expanded=true
target24.editor.width=900
target29.height=50
dependency6.from=PlayerTwo
target11.width=80
target11.editor.y=42
target11.editor.x=85
dependency29.type=UsesDependency
target5.height=50
dependency12.to=House
dependency56.type=UsesDependency
target3.y=310
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=GreenGem
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=KeyFactory
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Level2
target7.editor.height=700
dependency55.from=PlayerOne
dependency30.from=Level3
dependency53.to=wallRectFour
target22.editor.y=42
target22.editor.x=84
target24.height=50
dependency16.type=UsesDependency
class.GemFactory.superclass=Goal
dependency43.type=UsesDependency
dependency47.to=Level3
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target19.editor.width=900
dependency15.from=Level4
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=42
target27.naviview.expanded=true
dependency42.from=Levels
target17.naviview.expanded=true
target4.editor.x=84
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=wallRect
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=756
target27.name=wallRectOne
target3.editor.width=900
target12.showInterface=false
dependency42.to=PlayerThree
class.House.superclass=Home
dependency7.from=InteractiveMover
target1.editor.height=700
target24.width=80
dependency36.to=Enemy
target6.showInterface=false
class.wallRectFour.superclass=wallRect
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
editor.fx.0.width=0
target22.type=AbstractTarget
target14.name=EnemyVert
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Level2
target20.width=80
dependency56.from=PlayerOne
dependency31.from=Level3
target22.y=0
target22.x=0
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target12.editor.width=900
target6.x=0
dependency31.to=PlayerThree
package.numDependencies=61
target16.editor.y=42
target16.editor.x=83
target9.naviview.expanded=true
dependency16.from=Level4
dependency25.to=Chest
target19.naviview.expanded=true
target19.y=490
target19.x=10
dependency43.from=Levels
target9.height=50
target25.editor.width=900
target11.y=0
target4.name=InteractiveInterface
target11.x=0
dependency19.to=Key
dependency9.type=UsesDependency
target21.editor.height=700
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=wallRect
target26.showInterface=false
target28.name=BuilderClass
mainWindow.height=1048
dependency8.from=InteractiveMover
target10.editor.y=22
target28.height=50
target10.editor.x=66
dependency20.to=Enemy
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.GreenGem.image=Gem Green.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Home
target23.type=ClassTarget
target15.name=PlayerThree
dependency3.to=Goal
target9.editor.y=42
target9.editor.x=84
dependency57.from=PlayerOne
target21.editor.y=86
dependency61.to=wallRect
target21.editor.x=380
target7.naviview.expanded=true
dependency32.from=Level3
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=windows-1252
dependency55.to=Levels
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.PlayerTwo.image=Character Pink Girl.png
target10.type=ClassTarget
class.KeyFactory.superclass=Goal
dependency49.to=PlayerOne
dependency17.from=Level4
target4.editor.width=900
class.PlayerOne.image=Character Pink Girl.png
target3.editor.y=42
target3.editor.x=83
dependency44.from=Levels
class.Levels.image=weave.jpg
target15.height=50
target5.name=wallRectThree
target25.y=10
target25.x=70
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=Level1
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=PlayerTwo
target11.naviview.expanded=true
target1.y=0
dependency9.from=PlayerThree
target1.x=0
dependency44.to=BuilderClass
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.EnemyVert.image=ladybug1.png
target14.x=0
target15.editor.height=700
dependency38.to=wallRectOne
